# URL de l'API Laravel ou autre backend
VITE_API_URL=http://localhost:8000/api

# Clé publique Stripe (si tu fais un paiement en ligne)
# VITE_STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX

# Clé pour Pusher (si tu fais du chat en temps réel)
# VITE_PUSHER_APP_KEY=your_app_key
# VITE_PUSHER_CLUSTER=eu

# Nom de l'application (facultatif)
VITE_APP_NAME=SwiftCar
